
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>山庄外庙</title>
<style type="text/css">
#wrap{
	width: 1000px;
	height: 835px;
	border-color: #000000;
	border-width: 5px;
	border-style: solid;
	background-color:#ff99ff;
	margin:auto;
}
#header{
	height: 245px;
	width: 960px;
	border-color: #ff0000;
	border-style: solid;
	border-width: 3px;
	background-color: #0099ff;
	margin: auto;
	margin-left: 15px;


}
#headerlogo{
	height: 80px;
	width: 170px;
	border-color: #ff0000;
	border-style: solid;
	border-width: 2px;
	background-color: #ccff99;
	margin: auto;
	float: left;
	
}
#headernav{
	height: 80px;
	width: 770px;
	border-color: #ff0000;
	border-style: solid;
	border-width: 2px;
	background-color: #ffff99;
	margin: auto;
	float: left;
	
}
#headerbanner{
	height: 160px;
	width: 944px;
	border-color: #ff0000;
	border-style: solid;
	border-width: 2px;
	background-color: #66ff33;
	float: left;
	
	
}
#content{
	height: 445px;
	width: 960px;
	border-color: #ff0000;
	border-style: solid;
	border-width: 3px;
	background-color: #333366;
	margin: auto;
	padding-left: 15px;
	padding-top:9px;

}
#contentleft{
	height: 420px;
	width: 600px;
	border-color: #ff0000;
	border-style: solid;
	border-width: 2px;
	background-color: #33cc00;
	float: left;
	
	
}
#contentright{
	height: 420px;
	width: 340px;
	border-color: #ff0000;
	border-style: solid;
	border-width: 2px;
	background-color: #ffff00;
	float: left;
	
	
}
#footer{
	height: 100px;
	width: 960px;
	border-color: #ff0000;
	border-style: solid;
	border-width: 3px;
	background-color: #ffcc33;
	margin: auto;
	padding-left: 15px;
}
</style>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerlogo">&nbsp;</div>
   		<div id="headernav">&nbsp;</div>
    	<div id="headerbanner">&nbsp;</div>
	</div>
	<div id="content">
    	<div id="contentleft">&nbsp;</div>
    	<div id="contentright">&nbsp;</div>    
    </div>
	<div id="footer">&nbsp;</div>
</div>
</body>
</html>
