<!DOCTYPE html>
<html>
<head>
    <title>个性化图片库</title>
    <meta charset="utf-8">
    <style type="text/css">
        .image a img{
            width: 200px;
            height: 160px;
            margin:3px;
             border:1px solid #bebebe;

        }

        .image{
            height: auto;
            margin: 3px;
            width:auto;
            border:1px solid #bebebe;
            float: left;
            text-align: center;
            opacity: 0.5;
        }
        .desc{
            /*text-align: center;*/
            font-weight: normal;
            width: 200px;
            font-size: 12px;
            margin:10px 5px 10px 5px;

        }
        .image a:hover img{
            border:1px solid #333333;


        }
        .image:hover{
             opacity: 10;
        }


    </style>
</head>
<body>
    <div class="image">
        <a href="images/pic1.jpg"  target="_blank"><img src="images/pic1.jpg" alt="paris"/> </a>
        <div class="desc">巴黎</div>
    </div>
    <div class="image">
        <a href="images/pic1.jpg"  target="_blank"><img src="images/pic2.jpg" alt="beiou"/> </a>
        <div class="desc">北欧</div>
    </div>
    <div class="image">
        <a href="images/pic1.jpg"  target="_blank"><img src="images/pic3.jpg" alt="huashengdun"/> </a>
        <div class="desc">华盛顿</div>
    </div>
    <div class="image">
        <a href="images/pic1.jpg"  target="_blank"><img src="images/pic4.jpg" alt="lundun"/> </a>
        <div class="desc">伦敦</div>
    </div>
    <div class="image">
        <a href="images/pic1.jpg"  target="_blank"><img src="images/pic5.jpg" alt="weinisi"/> </a>
        <div class="desc">威尼斯</div>
    </div>




</body>
</html>